pipe.vae: WanVAE_(
  (encoder): Encoder3d(
    (conv1): CausalConv3d(12, 160, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    (downsamples): Sequential(
      (0): Down_ResidualBlock(
        (avg_shortcut): AvgDown3D()
        (downsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(160, 160, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(160, 160, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(160, 160, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(160, 160, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): Resample(
            (resample): Sequential(
              (0): ZeroPad2d((0, 1, 0, 1))
              (1): Conv2d(160, 160, kernel_size=(3, 3), stride=(2, 2))
            )
          )
        )
      )
      (1): Down_ResidualBlock(
        (avg_shortcut): AvgDown3D()
        (downsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(160, 320, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(320, 320, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): CausalConv3d(160, 320, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(320, 320, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(320, 320, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): Resample(
            (resample): Sequential(
              (0): ZeroPad2d((0, 1, 0, 1))
              (1): Conv2d(320, 320, kernel_size=(3, 3), stride=(2, 2))
            )
            (time_conv): CausalConv3d(320, 320, kernel_size=(3, 1, 1), stride=(2, 1, 1))
          )
        )
      )
      (2): Down_ResidualBlock(
        (avg_shortcut): AvgDown3D()
        (downsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(320, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): CausalConv3d(320, 640, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): Resample(
            (resample): Sequential(
              (0): ZeroPad2d((0, 1, 0, 1))
              (1): Conv2d(640, 640, kernel_size=(3, 3), stride=(2, 2))
            )
            (time_conv): CausalConv3d(640, 640, kernel_size=(3, 1, 1), stride=(2, 1, 1))
          )
        )
      )
      (3): Down_ResidualBlock(
        (avg_shortcut): AvgDown3D()
        (downsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
        )
      )
    )
    (middle): Sequential(
      (0): ResidualBlock(
        (residual): Sequential(
          (0): RMS_norm()
          (1): SiLU()
          (2): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (3): RMS_norm()
          (4): SiLU()
          (5): Dropout(p=0.0, inplace=False)
          (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        )
        (shortcut): Identity()
      )
      (1): AttentionBlock(
        (norm): RMS_norm()
        (to_qkv): Conv2d(640, 1920, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(640, 640, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): ResidualBlock(
        (residual): Sequential(
          (0): RMS_norm()
          (1): SiLU()
          (2): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (3): RMS_norm()
          (4): SiLU()
          (5): Dropout(p=0.0, inplace=False)
          (6): CausalConv3d(640, 640, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        )
        (shortcut): Identity()
      )
    )
    (head): Sequential(
      (0): RMS_norm()
      (1): SiLU()
      (2): CausalConv3d(640, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    )
  )
  (conv1): CausalConv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  (conv2): CausalConv3d(48, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  (decoder): Decoder3d(
    (conv1): CausalConv3d(48, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    (middle): Sequential(
      (0): ResidualBlock(
        (residual): Sequential(
          (0): RMS_norm()
          (1): SiLU()
          (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (3): RMS_norm()
          (4): SiLU()
          (5): Dropout(p=0.0, inplace=False)
          (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        )
        (shortcut): Identity()
      )
      (1): AttentionBlock(
        (norm): RMS_norm()
        (to_qkv): Conv2d(1024, 3072, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): ResidualBlock(
        (residual): Sequential(
          (0): RMS_norm()
          (1): SiLU()
          (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (3): RMS_norm()
          (4): SiLU()
          (5): Dropout(p=0.0, inplace=False)
          (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        )
        (shortcut): Identity()
      )
    )
    (upsamples): Sequential(
      (0): Up_ResidualBlock(
        (avg_shortcut): DupUp3D()
        (upsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (3): Resample(
            (resample): Sequential(
              (0): Upsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
            (time_conv): CausalConv3d(1024, 2048, kernel_size=(3, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (1): Up_ResidualBlock(
        (avg_shortcut): DupUp3D()
        (upsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(1024, 1024, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (3): Resample(
            (resample): Sequential(
              (0): Upsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
            (time_conv): CausalConv3d(1024, 2048, kernel_size=(3, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (2): Up_ResidualBlock(
        (avg_shortcut): DupUp3D()
        (upsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(1024, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): CausalConv3d(1024, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(512, 512, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (3): Resample(
            (resample): Sequential(
              (0): Upsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
          )
        )
      )
      (3): Up_ResidualBlock(
        (upsamples): Sequential(
          (0): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(512, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): CausalConv3d(512, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (1): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
          (2): ResidualBlock(
            (residual): Sequential(
              (0): RMS_norm()
              (1): SiLU()
              (2): CausalConv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
              (3): RMS_norm()
              (4): SiLU()
              (5): Dropout(p=0.0, inplace=False)
              (6): CausalConv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            )
            (shortcut): Identity()
          )
        )
      )
    )
    (head): Sequential(
      (0): RMS_norm()
      (1): SiLU()
      (2): CausalConv3d(256, 12, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    )
  )
)